// Theme Variables
$color-bg: transparent
$color-text: #202124
$color-primary: #1a73e8
$color-primary-hover: darken($color-primary, 15%)
$color-muted: #5f6368
$color-border: #e0e0e0
$font-family: 'Google Sans', 'Roboto', Arial, sans-serif
$transition-speed: 0.3s

footer
  color: $color-text
  font-family: $font-family
  box-shadow: 0 -2px 12px rgba(32, 33, 36, 0.1)
  padding: 2.5rem 1rem
  width: 90%
  margin: 0 auto
  border-radius: 30px
  background: white
  user-select: none

  &.scrolled
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1)

  .container
    max-width: 1140px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 2rem

  .footer-top
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 2rem

    .logo
      display: flex
      align-items: center
      cursor: pointer
      transition: transform $transition-speed ease

      img
        height: 48px
        margin-right: 0.8rem
        filter: drop-shadow(0 1px 1px rgba(0,0,0,0.05))

      span
        font-size: 1.5rem
        font-weight: 700
        color: $color-text
        letter-spacing: 1.2px
        text-transform: uppercase

      &:hover
        transform: scale(1.05)

    .footer-nav
      ul
        display: flex
        flex-wrap: wrap
        gap: 2rem
        list-style: none
        padding: 0
        margin: 0

        li
          a
            font-weight: 600
            font-size: 1rem
            color: $color-muted
            text-decoration: none
            position: relative
            padding: 0.2rem 0
            transition: color $transition-speed ease

            &::after
              content: ''
              position: absolute
              left: 0
              bottom: -4px
              height: 3px
              width: 0%
              background-color: $color-primary
              border-radius: 4px
              transition: width $transition-speed ease

            &:hover,
            &.active
              color: $color-primary

            &:hover::after,
            &.active::after
              width: 100%

  .footer-controls
    select
      padding: 0.3rem 0.6rem
      border-radius: 6px
      border: 1.5px solid $color-border
      font-weight: 600
      font-size: 1rem
      color: $color-text
      background: transparent
      cursor: pointer
      min-width: 130px
      transition: border-color $transition-speed ease, box-shadow $transition-speed ease

      &:focus
        outline: none
        border-color: $color-primary
        box-shadow: 0 0 6px rgba(26, 115, 232, 0.5)

  .footer-bottom
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid $color-border
    padding-top: 1.2rem
    font-size: 0.9rem
    color: $color-muted
    flex-wrap: wrap
    gap: 1rem

    p
      margin: 0

    .social-links
      display: flex
      gap: 1rem

      a
        color: $color-muted
        font-size: 1.4rem
        transition: color $transition-speed ease

        &:hover
          color: $color-primary

// Responsive Breakpoints
@media (max-width: 768px)
  footer
    padding: 2rem 1rem

    .footer-top
      flex-direction: column
      align-items: flex-start
      gap: 1.5rem

    .footer-nav ul
      gap: 1rem

    .footer-controls
      width: 100%
      select
        width: 100%

    .footer-bottom
      flex-direction: column
      align-items: flex-start

@media (max-width: 480px)
  footer
    padding: 1.5rem 0.75rem

    .logo span
      font-size: 1.2rem

    .footer-nav ul
      flex-direction: column
      gap: 1rem

    .footer-controls select
      font-size: 0.95rem

    .social-links
      a
        font-size: 1.2rem
