.window-container
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background: black

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(120deg, rgba(0, 255, 255, 0.15), rgba(159, 0, 255, 0.15))
    pointer-events: none
    mix-blend-mode: screen
    animation: gradientShift 15s linear infinite

  .bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 0
    opacity: 0.7
    filter: saturate(1.3) contrast(1.2)

  .content-card
    position: relative
    z-index: 1
    backdrop-filter: blur(16px)
    background: rgba(255, 255, 255, 0.1)
    padding: 40px 60px
    border-radius: 20px
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5)
    text-align: center
    border: 1px solid rgba(255, 255, 255, 0.2)
    animation: fadeIn 1.5s ease-out

    .logo
      width: 120px
      margin-bottom: 25px
      filter: drop-shadow(0 0 8px #00fff7)
      transition: transform 0.3s ease, filter 0.3s ease
      animation: floatLogo 3s ease-in-out infinite

      &:hover
        transform: scale(1.1) rotate(3deg)
        filter: drop-shadow(0 0 15px #00fff7)

    h1
      font-size: 2.5rem
      color: #fff
      margin-bottom: 20px
      font-weight: 600
      letter-spacing: 1px

    button
      background: linear-gradient(45deg, #00f0ff, #8e2de2)
      color: white
      font-weight: 700
      border-radius: 30px
      box-shadow: 0 0 15px #00f0ff, inset 0 0 10px #8e2de2
      padding: 12px 36px
      font-size: 1.2rem
      cursor: pointer
      transition: all 0.4s ease
      border: none
      outline: none
      display: inline-flex
      align-items: center
      justify-content: center

      &:hover:not(:disabled)
        box-shadow: 0 0 30px #00fff7, inset 0 0 20px #8e2de2
        transform: scale(1.1)

      &:disabled
        cursor: not-allowed
        opacity: 0.7

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes floatLogo
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)

@keyframes gradientShift
  0%
    background-position: 0% 50%
  100%
    background-position: 100% 50%
