// Theme Colors
$primary-blue: #1a73e8

$blue-dark: #174ea6
$accent-blue: #4285f4
$light-bg: #f0f4f8
$white: #ffffff
$text-dark: #1f1f1f
$card-radius: 14px
$shadow: 0 8px 16px rgba(26, 115, 232, 0.1)
$transition: all 0.3s ease
$gap: 1.5rem

// Container
.card-container
  width: 90%
  max-width: 1200px
  margin: 0 auto
  padding: 2rem 1rem
  min-height: 100vh
  display: flex
  flex-direction: column
  gap: 2rem

// Cards
mat-card
  background-color: $white
  border-radius: $card-radius
  padding: 2rem
  box-shadow: $shadow
  transition: $transition

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 12px 24px rgba(26, 115, 232, 0.2)

mat-card-title
  font-size: 1.4rem
  font-weight: 600
  margin-bottom: 1rem
  color: $primary-blue
  border-bottom: 2px solid lighten($primary-blue, 40%)
  padding-bottom: 0.5rem

// Grid Form
.form-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: $gap

mat-form-field
  width: 100%
  background: $light-bg
  border-radius: 8px
  padding: 0.25rem 0.5rem

  .mat-form-field-wrapper
    padding: 0 0.5rem

  mat-icon
    color: $primary-blue

// Slide Toggle Section
.slide-toggle-wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 0.5rem
  padding: 1rem
  border: 1px solid lighten($primary-blue, 40%)
  border-radius: 10px
  background-color: lighten($light-bg, 2%)
  box-shadow: 0 2px 6px rgba($primary-blue, 0.05)

  mat-slide-toggle
    color: $blue-dark !important

  .explanation-text
    text-align: center
    max-width: 500px
    font-size: 0.95rem
    color: lighten($text-dark, 20%)
    font-weight: 400

// Buttons Row
.form-actions
  display: flex
  justify-content: flex-end
  gap: 1rem
  margin-top: 2rem
  flex-wrap: wrap

  button
    text-transform: capitalize
    font-weight: 600
    padding: 0.5rem 1.5rem
    border-radius: 8px
    cursor: pointer
    transition: $transition

    &:hover
      filter: brightness(0.9)

mat-raised-button
  background-color: $primary-blue
  color: $white

  &:hover
    background-color: darken($primary-blue, 10%)

mat-stroked-button
  color: $primary-blue
  border-color: $primary-blue

  &:hover
    background-color: lighten($primary-blue, 40%)

mat-icon-button[color='warn']
  color: #d93025

  &:hover
    color: darken(#d93025, 10%)

mat-icon-button[color='accent']
  color: $accent-blue

  &:hover
    color: darken($accent-blue, 10%)

// Search Bar
.search-bar
  width: 95%
  margin: 0 auto 1rem

  mat-form-field
    width: 100%
    background: $light-bg
    border-radius: 10px
    box-shadow: 0 2px 6px rgba($primary-blue, 0.15)

    &.mat-form-field-appearance-outline
      .mat-form-field-outline
        color: $primary-blue
        border-radius: 10px
        border-width: 2px

      &:hover .mat-form-field-outline
        border-color: $accent-blue

      &.mat-focused .mat-form-field-outline
        border-color: $primary-blue
        border-width: 2.5px

    .mat-form-field-label
      color: $blue-dark
      font-weight: 600
      font-size: 1rem
      padding-left: 0.25rem

    input.mat-input-element
      padding: 0.6rem 2.5rem 0.6rem 0.75rem
      font-size: 1rem
      color: $text-dark

      &::placeholder
        color: lighten($text-dark, 40%)
        opacity: 1
        font-style: italic

    button.mat-icon-button
      color: $primary-blue
      opacity: 0.7

      &:hover
        opacity: 1
        color: $accent-blue

      mat-icon
        font-size: 20px

// Table
.full-width-table
  width: 100%
  border-spacing: 0
  border-collapse: collapse
  background: $white
  border-radius: $card-radius
  overflow-x: auto
  display: block

  th, td
    padding: 1rem
    text-align: left
    border-bottom: 1px solid #e0e0e0
    min-width: 120px

  th
    background: #e8f0fe
    color: $blue-dark
    font-weight: 600

  td
    color: $text-dark

  tr:hover
    background-color: #f4faff

// Row States
tr.matched, td.matched
  background-color: #d4edda !important
  color: #155724 !important

tr.matched:hover, td.matched:hover
  background-color: #c3e6cb !important

.editing-row
  background-color: #fff59d !important

.canceled-row
  background-color: #ffebee
  color: #b71c1c
  font-weight: 500

.done-row
  background-color: #B3F0B8

  th,
  td
    color: #6A6D6A66 !important



// Summary
.summary-footer
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 2rem
  flex-wrap: wrap
  gap: 1rem

  p
    font-weight: 500
    color: $blue-dark
    margin: 0

  button
    background-color: darken($accent-blue, 10%)
    color: white

    &:hover
      background-color: darken($accent-blue, 20%)

// Pagination
.pagination-buttons
  display: flex
  gap: 1rem
  justify-content: center
  margin-top: 1.5rem

  button
    background-color: $accent-blue
    color: $white
    border: none
    padding: 0.5rem 1.2rem
    border-radius: 6px
    font-weight: 600
    cursor: pointer
    transition: $transition

    &:disabled
      background-color: lighten($accent-blue, 40%)
      cursor: not-allowed
      opacity: 0.6

    &:hover:not(:disabled)
      background-color: darken($accent-blue, 10%)

// Responsive Adjustments
@media (max-width: 768px)
  .form-actions
    flex-direction: column
    align-items: stretch

  .summary-footer
    flex-direction: column
    align-items: flex-start

  .pagination-buttons
    justify-content: space-between

  .full-width-table
    display: block
    overflow-x: auto

@media (max-width: 480px)
  mat-card
    padding: 1rem

  mat-card-title
    font-size: 1.2rem

  .form-grid
    grid-template-columns: 1fr !important

  .form-actions
    flex-direction: column
    button
      width: 100%
