.locked-overlay
  position: fixed
  inset: 0
  background-color: rgba(15, 23, 42, 0.8) // dark translucent background
  backdrop-filter: blur(8px)
  -webkit-backdrop-filter: blur(8px)
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem
  z-index: 9999
  overflow: hidden

  .lock-glow
    position: absolute
    top: 50%
    left: 50%
    width: 420px
    height: 420px
    background: radial-gradient(circle, rgba(245, 158, 11, 0.6) 0%, transparent 70%)
    border-radius: 50%
    filter: blur(60px)
    transform: translate(-50%, -50%)
    pointer-events: none
    z-index: 1

  .pack-container
    position: relative
    background-color: #212121
    border-radius: 12px
    border: 1px solid #f5a623 // golden border
    padding: 1.6rem 2.4rem
    color: #fff
    box-shadow: 0 12px 24px rgba(245, 158, 11, 0.6)
    max-width: 350px
    width: 100%
    z-index: 2
    display: flex
    flex-direction: column

    .header
      position: relative
      margin: 0 0 2rem 0
      border-bottom: 1px solid #f5a623
      background: transparent
      padding-bottom: 1rem
      text-align: center
      font-family: 'Poppins', 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

      .title
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 1.2rem
        font-weight: 700
        text-transform: uppercase
        color: #f5a623 // bright gold

      .price-container
        margin-top: 10px
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 4px
        font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 3.5rem
        line-height: 1

        span:first-child
          margin-top: 10px
          font-size: 2rem
          line-height: 2.5rem
          color: #f5a623

        span:last-child
          align-self: flex-end
          font-size: 1.5rem
          line-height: 2rem
          color: #f5a623

    ul.lists
      display: flex
      flex-direction: column
      gap: 0.8rem
      margin: 0
      padding: 0
      list-style: none

      .list
        display: flex
        align-items: center
        gap: 10px

        span
          border-radius: 50%
          border: 1px solid rgba(245, 158, 11, 0.4)
          background-color: rgba(245, 158, 11, 0.2)
          height: 28px
          width: 28px
          display: flex
          align-items: center
          justify-content: center

          svg
            height: 14px
            width: 14px
            stroke: #f5a623

        p
          margin: 0
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
          font-size: 0.9rem
          font-weight: 600
          color: #f0f0f0

    .button-container
      margin-top: 2rem
      display: flex
      justify-content: center // center the button horizontally

.pay-btn
  position: relative
  padding: 12px 28px
  font-size: 16px
  background: linear-gradient(135deg, #f5a623, #f7c948 60%, #f5a623)
  color: #3a2e00
  border: none
  border-radius: 12px
  cursor: pointer
  display: flex
  align-items: center
  gap: 12px
  font-weight: 700
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  box-shadow: 0 0 8px rgba(245, 166, 35, 0.6), 0 4px 12px rgba(245, 158, 11, 0.8)
  transition: all 0.4s ease

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.9), 0 6px 20px rgba(255, 215, 0, 0.7)
    background: linear-gradient(135deg, #fff176, #ffeb3b 60%, #fff176)
    color: #4a3b00



.icon-container
  position: relative
  width: 24px
  height: 24px

.icon
  position: absolute
  top: 0
  left: 0
  width: 24px
  height: 24px
  color: #b8860b // dark goldenrod
  opacity: 0
  visibility: hidden

.default-icon
  opacity: 1
  visibility: visible

// Hover animations
.pay-btn:hover .icon
  animation: none

.pay-btn:hover .wallet-icon
  opacity: 0
  visibility: hidden

.pay-btn:hover .card-icon
  animation: iconRotate 2.5s infinite
  animation-delay: 0s

.pay-btn:hover .payment-icon
  animation: iconRotate 2.5s infinite
  animation-delay: 0.5s

.pay-btn:hover .dollar-icon
  animation: iconRotate 2.5s infinite
  animation-delay: 1s

.pay-btn:hover .check-icon
  animation: iconRotate 2.5s infinite
  animation-delay: 1.5s

// Active state - show only checkmark
.pay-btn:active .icon
  animation: none
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease

.pay-btn:active .check-icon
  animation: checkmarkAppear 0.6s ease forwards
  visibility: visible

@keyframes iconRotate
  0%
    opacity: 0
    visibility: hidden
    transform: translateY(10px) scale(0.5)
  5%
    opacity: 1
    visibility: visible
    transform: translateY(0) scale(1)
  15%
    opacity: 1
    visibility: visible
    transform: translateY(0) scale(1)
  20%
    opacity: 0
    visibility: hidden
    transform: translateY(-10px) scale(0.5)
  100%
    opacity: 0
    visibility: hidden
    transform: translateY(-10px) scale(0.5)

@keyframes checkmarkAppear
  0%
    opacity: 0
    transform: scale(0.5) rotate(-45deg)
  50%
    opacity: 0.5
    transform: scale(1.2) rotate(0deg)
  100%
    opacity: 1
    transform: scale(1) rotate(0deg)
