// Theme Colors
$primary-blue: #1a73e8
$blue-dark: #174ea6
$accent-blue: #4285f4
$light-bg: #f0f4f8
$white: #ffffff
$text-dark: #1f1f1f
$card-radius: 14px
$shadow: 0 8px 16px rgba(26, 115, 232, 0.1)
$transition: all 0.3s ease
$gap: 1.5rem

// Container
.card-container
  width: 90%
  max-width: 1200px
  margin: 0 auto
  padding: 2rem 1rem
  min-height: 100vh
  display: flex
  flex-direction: column
  gap: 2rem

// Cards
mat-card
  background-color: $white
  border-radius: $card-radius
  padding: 2rem
  box-shadow: $shadow
  transition: $transition

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 12px 24px rgba(26, 115, 232, 0.2)

mat-card-title
  font-size: 1.4rem
  font-weight: 600
  margin-bottom: 1rem
  color: $primary-blue
  border-bottom: 2px solid lighten($primary-blue, 40%)
  padding-bottom: 0.5rem

// Grid Form
.form-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: $gap

// Form Fields
mat-form-field
  width: 100%

  mat-label
    font-weight: 600
    color: $blue-dark

  input
    padding: 0.5rem 0.75rem

// Form Actions Buttons
.form-actions
  margin-top: 1.5rem
  display: flex
  gap: 1rem

  button[type='submit']
    background-color: $primary-blue
    color: $white
    font-weight: 700
    border-radius: 8px
    padding: 0.75rem 2rem
    cursor: pointer
    border: none
    transition: $transition

    &:hover
      background-color: $blue-dark

  button[type='button']
    background: none
    border: none
    color: $accent-blue
    font-weight: 600
    cursor: pointer
    padding: 0.75rem 1.5rem
    border-radius: 8px

    &:hover
      background-color: lighten($accent-blue, 45%)

// Search Bar
.search-bar
  margin-bottom: 1rem
  mat-form-field
    width: 100%

// Table Scroll Wrapper for horizontal sliding
.table-scroll-wrapper
  width: 100%
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  box-shadow: 0 4px 12px rgba(26, 115, 232, 0.1)
  border-radius: $card-radius
  background-color: $white
  padding: 1rem 0

// Table Styling
.full-width-table
  min-width: 900px
  border-collapse: separate
  border-spacing: 0
  width: 100%
  border-radius: $card-radius
  overflow: visible

  th, td
    padding: 1rem 1.25rem
    min-width: 120px
    text-align: left
    border-bottom: 1px solid #e0e0e0
    color: $text-dark

  th
    background-color: #e8f0fe
    color: $blue-dark
    font-weight: 600

  tr:hover
    background-color: #f4faff

// Highlight clickable client name
.highlight-name
  color: $primary-blue
  font-weight: 600
  cursor: pointer
  text-decoration: none
  transition: $transition

  &:hover
    text-decoration: underline

// Pagination Buttons
.pagination-buttons
  margin-top: 1rem
  display: flex
  justify-content: flex-end
  gap: 0.5rem

  button
    cursor: pointer
    border-radius: 50%
    padding: 0.5rem
    transition: $transition

    &:disabled
      cursor: default
      opacity: 0.5

// Responsive adjustments
@media (max-width: 768px)
  .table-scroll-wrapper
    padding: 0.5rem 0

  .pagination-buttons
    justify-content: space-between
    padding: 0 1rem

@media (max-width: 480px)
  .table-scroll-wrapper
    padding: 0.25rem 0
