$splash-bg: linear-gradient(135deg, #4A90E2, #357ABD)
$logo-color: #ffffff
$loader-size: 50px

.splash-wrapper
  height: 100vh
  width: 100vw
  background: $splash-bg
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $logo-color
  font-family: 'Roboto', sans-serif
  text-align: center
  user-select: none
  overflow: hidden

.logo-container
  margin-bottom: 1.5rem
  animation: pulse 2.5s ease-in-out infinite

.logo
  width: 100px
  height: 100px
  stroke: $logo-color
  stroke-linejoin: round
  stroke-linecap: round

.splash-title
  font-weight: 700
  font-size: 2.5rem
  margin-bottom: 0.3rem
  text-shadow: 0 2px 6px rgba(0,0,0,0.3)

.splash-subtitle
  font-weight: 400
  font-size: 1.1rem
  margin-bottom: 2rem
  opacity: 0.8

.loader
  border: 6px solid rgba(255, 255, 255, 0.3)
  border-top: 6px solid $logo-color
  border-radius: 50%
  width: $loader-size
  height: $loader-size
  animation: spin 1.2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes pulse
  0%, 100%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(1.1)
    opacity: 0.75
