.backdrop
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(255, 255, 255, 0.8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999
  backdrop-filter: blur(2px)

.spinner-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  animation: fadeIn 0.3s ease-in-out

.loading-text
  font-size: 1.2rem
  color: #1976d2 // Material Blue 700
  font-weight: 500
  font-family: 'Roboto', sans-serif

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)
