@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

.client-list-container
  max-width: 900px
  margin: 3rem auto
  padding: 0 1.5rem
  font-family: 'Roboto', sans-serif
  color: #202124

.section-title
  font-weight: 700
  font-size: 2.5rem
  margin-bottom: 2rem
  letter-spacing: 0.03em
  color: #1a73e8

.client-list
  display: flex
  flex-direction: column
  gap: 1rem
  max-height: 620px
  overflow-y: auto
  padding-right: 12px

.client-list-item
  background: #fff
  border-radius: 14px
  box-shadow: 0 2px 5px rgba(32, 33, 36, 0.12), 0 1px 3px rgba(32, 33, 36, 0.08)
  padding: 1.25rem 1.75rem
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  transition: box-shadow 0.3s ease, transform 0.3s ease
  user-select: none
  margin-bottom: 1rem

  &:hover,
  &:focus-visible
    box-shadow: 0 6px 15px rgba(26, 115, 232, 0.3), 0 3px 8px rgba(26, 115, 232, 0.15)
    transform: translateY(-3px)
    outline: none
    background-color: #f5f9ff

.client-list-item:last-child
  margin-bottom: 0

.client-info
  display: flex
  flex-wrap: wrap
  gap: 1.25rem
  font-size: 1rem
  color: #3c4043

  span
    white-space: nowrap
    font-weight: 500

    strong
      font-weight: 700
      color: #202124

.client-id
  flex-basis: 10%
  color: #5f6368

.client-name
  flex-basis: 35%

.client-phone
  flex-basis: 30%
  color: #5f6368

.client-orders
  flex-basis: 20%
  color: #1a73e8
  font-weight: 600

.navigate-icon
  color: #1a73e8
  font-size: 22px
  transition: transform 0.3s ease

.client-list-item:hover .navigate-icon,
.client-list-item:focus-visible .navigate-icon
  transform: translateX(5px)

.no-clients
  text-align: center
  font-size: 1.25rem
  color: #9aa0a6
  margin-top: 4rem
  user-select: none
