// terms-card styles

.terms-card
  background: #fff
  border-radius: 12px
  padding: 2rem 2.5rem
  max-width: 800px
  margin: 2rem auto
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1)
  font-family: 'Roboto', sans-serif
  color: #222
  line-height: 1.6
  transition: box-shadow 0.3s ease

  &:hover
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15)

  &__title
    font-size: 2.4rem
    font-weight: 700
    margin-bottom: 1.2rem
    color: #0d47a1

  &__intro
    font-size: 1.15rem
    margin-bottom: 2rem
    color: #444

  &__section
    margin-bottom: 2.5rem

    &:last-child
      margin-bottom: 0

  &__section-title
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 0.75rem
    color: #1565c0
    border-left: 4px solid #1565c0
    padding-left: 0.8rem

  &__section-content
    font-size: 1rem
    color: #333
    margin-bottom: 1rem

  &__list
    padding-left: 1.4rem
    list-style-type: disc
    color: #555
    font-size: 1rem

    li
      margin-bottom: 0.5rem
