.client-detail-container
  max-width: 1100px
  margin: 32px auto
  padding: 0 16px
  display: flex
  flex-direction: column
  gap: 32px

.client-card,
.image-upload-card
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.12)
  border-radius: 12px

mat-card-header
  background-color: #3f51b5
  color: white
  border-top-left-radius: 12px
  border-top-right-radius: 12px
  padding: 16px 24px

mat-card-title
  font-weight: 700
  font-size: 1.4rem

mat-card-subtitle
  font-size: 1rem
  opacity: 0.85

mat-list
  padding: 0 24px 16px
  mat-list-item
    font-size: 1rem
    padding: 6px 0

.section-title
  font-weight: 700
  font-size: 1.5rem
  margin-bottom: 16px
  color: #3f51b5
  border-bottom: 2px solid #3f51b5
  padding-bottom: 6px

.upload-label
  display: inline-flex
  align-items: center
  gap: 8px
  cursor: pointer
  font-weight: 600
  font-size: 1rem
  padding: 10px 24px
  border-radius: 8px
  user-select: none

.upload-label mat-icon
  font-size: 20px

.loading-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 250px
  gap: 16px

.uploaded-images
  mat-grid-list
    margin-top: 16px

  mat-grid-tile
    padding: 8px

    .image-card
      position: relative
      border-radius: 12px
      overflow: hidden
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12)
      transition: box-shadow 0.3s ease

      &:hover
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.24)

      img[mat-card-image]
        display: block
        width: 100%
        height: 150px
        object-fit: cover
        border-radius: 12px

      mat-card-actions
        position: absolute
        top: 8px
        right: 8px
        background-color: rgba(255, 255, 255, 0.85)
        border-radius: 50%
        padding: 4px
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)
        z-index: 10

        button
          color: #d32f2f
          width: 32px
          height: 32px

          mat-icon
            font-size: 20px

button[mat-icon-button]
  transition: background-color 0.3s ease

  &:hover
    background-color: rgba(244, 67, 54, 0.15)
