.version-alert-container
  position: relative
  z-index: 1000
  top : 2px

.ring-button
  position: relative
  background: none
  border: none
  cursor: pointer
  font-size: 24px
  color: #007bff
  padding: 8px

  &.dismissed
    color: gray

  .icon
    font-family: 'Material Icons'
    font-size: 23px

  .ring
    position: absolute
    top: 5px
    right: 8px
    width: 7px
    height: 7px
    background: red
    border-radius: 50%
    animation: pulse 2s infinite

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(1.5)
    opacity: 0.5
  100%
    transform: scale(1)
    opacity: 1

.version-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  padding: 24px
  border-radius: 16px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25)
  width: 90%
  max-width: 400px
  z-index: 1100
  animation: fadeIn 0.3s ease

  .card
    display: flex
    flex-direction: column
    gap: 12px
    text-align: center

    h3
      margin: 0
      color: #333

    button
      margin-top: 10px
      background: #007bff
      color: white
      padding: 10px 20px
      border: none
      border-radius: 8px
      cursor: pointer
      font-weight: bold

.message-list
  list-style: none
  padding: 0
  margin: 0
  text-align: left
  li
    margin-bottom: 8px
    color: #444
    font-size: 14px

@keyframes fadeIn
  from
    opacity: 0
    transform: translate(-50%, -60%)
  to
    opacity: 1
    transform: translate(-50%, -50%)

.version-tag
  position: fixed
  bottom: 12px
  right: 16px
  font-size: 12px
  background: #f1f1f1
  color: #666
  padding: 4px 8px
  border-radius: 6px

.version-label
  font-size: 14px
  color: #888
  margin-bottom: 10px
  font-weight: 500
