$primary-color: #1f1f1f
$accent-color: #1a73e8
$bg-light: #f8f9fa
$bg-surface: #ffffff
$shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
$transition: 0.3s ease
$radius: 12px

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $bg-surface
  padding: 1rem 2rem
  border-radius: 0 0 $radius $radius
  box-shadow: $shadow
  position: sticky
  top: 0
  z-index: 1000
  transition: transform 0.3s ease
  width: 90%
  margin: 0 auto
  flex-wrap: wrap


  &.hidden
    transform: translateY(-100%)

  &__brand
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 2.4rem
    color: #1f1f1f
    text-transform: uppercase
    letter-spacing: .1em
    transition: color $transition
    cursor: pointer

    &:hover
      color: $accent-color

  &__toggle
    display: none
    background: transparent
    border: none
    color: $primary-color
    font-size: 1.8rem
    cursor: pointer
    transition: color $transition
    margin-left: auto

    &:hover
      color: $accent-color

  &__menu
    display: flex
    align-items: center
    gap: 1.5rem
    transition: max-height $transition
    position: relative
  
    a
      position: relative
      text-decoration: none
      color: $primary-color
      font-size: 1.2rem
      font-weight: 600
      padding: 0.5rem 0.75rem
      border-radius: $radius
      transition: background $transition, color $transition

      &:hover,
      &.active
        background-color: rgba(26, 115, 232, 0.1)
        color: $accent-color
        cursor: pointer

      &::after
        content: none !important

    &.open
      display: flex
      flex-direction: column
      align-items: flex-start
      background: $bg-surface
      width: 100%
      padding: 1rem 2rem
      position: absolute
      top: 64px
      left: 0
      border-radius: 0 0 $radius $radius
      box-shadow: $shadow
      z-index: 999

  &__logout
    background: none
    border: none
    color: $primary-color
    font-size: 1.2rem
    cursor: pointer
    transition: color $transition

    &:hover
      color: $accent-color
  &__status-logout
    display: flex
    align-items: center
    gap: 1.5rem
    justify-content: space-between
.dropdown-container
  position: relative
  display: inline-block

.dropdown-btn
  background: none
  border: none
  color: $primary-color
  font-size: 1.2rem
  font-weight: 600
  padding: 0.5rem 0.75rem
  border-radius: $radius
  cursor: pointer
  transition: background $transition, color $transition
  display: flex
  align-items: center
  gap: 0.25rem

  &:hover
    background-color: rgba(26, 115, 232, 0.05)
    color: $accent-color

  .dropdown-icon
    font-size: 1.2rem
    transition: transform 0.3s ease

    &.rotated
      transform: rotate(180deg)

.dropdown-menu
  display: flex
  flex-direction: column
  background-color: $bg-surface
  box-shadow: $shadow
  border-radius: $radius
  padding: 0.5rem 0
  margin-top: 0.5rem
  position: absolute
  top: 100%
  right: 0
  z-index: 1000
  min-width: 160px
  max-height: 0
  overflow: hidden
  opacity: 0
  transform: translateY(-10px)
  transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease
  pointer-events: none

  &.open
    max-height: 500px
    opacity: 1
    transform: translateY(0)
    pointer-events: auto

  a
    padding: 0.5rem 1rem
    font-size: 1.1rem
    text-decoration: none
    color: $primary-color
    transition: background $transition, color $transition

    &:hover,
    &.active
      background-color: rgba(26, 115, 232, 0.1)
      color: $accent-color

@media (max-width: 768px)
  .navbar
    display: flex
    justify-content: space-between !important
    flex-direction: row
    padding: 15px
   

    &__toggle
      display: block

    &__menu
      display: none
      width: 100%

      &.open
        display: flex

      a
        font-size: 1.05rem
        padding: 0.75rem 1rem

    .dropdown-container
      width: 100%

    .dropdown-btn
      width: 100%
      justify-content: space-between
      font-size: 1.05rem

    .dropdown-menu
      position: relative
      width: 100%
      top: 0
      right: 0
      box-shadow: none
      margin: 0.25rem 0
      padding: 0.25rem 0
      max-height: 0
      overflow: hidden
      transition: max-height 0.3s ease

      &.open
        max-height: 500px

      a
        font-size: 1.05rem
        padding: 0.65rem 1rem
